<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>レシプリン</title>
    <link rel="Stylesheet" href="recepi.css">
</head>

<body>
    <main>


        <section class="page1">

            <div class="header"></div>

            <div class="title">
                <div class="font">
                    <h1>理想</h1>
                </div>
                <div class="komadori">
                    <h1>のプリンの<br>つくりかた</h1>
                </div>
                <div class="katame">
                    <img src="./image/katame.png" alt="">
                </div>
            </div>

        </section>

        <section class="picture2" id="scroll1">

            <div class="sticky_wrap2">
                <div class="horizontal_scroll2">
                    <div class="a1" id="tiltingImage" >
                        <h2>1.オーブン予熱、ゆせん用のお湯を用意</h2>
                        <img src="./image/無題/11.png" alt="">
                    </div>
                    <div class="a2">
                        <div class="yaya" id="tiltingImage" >
                            <h2>2.カラメルを作って型にながしておく</h2>
                            <div class="content">
                                <img src="./image/無題/12.png" id ="animateElement2" alt="">
                                <ul>
                                    <li>グラニュー糖 40g</li>
                                    <li>水 10g</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="a3">
                        <h2>3.プリン生地の材料を測る</h2>

                        <div class="con">
                        <h3>小鍋</h3>
                        <ul>
                            <li>牛乳 275g</li>
                            <li>バニラビーンズ 2cmくらい</li>
                        </ul>
                        <h3>ボウル</h3>
                        <ul>
                            <li>全卵 100g</li>
                            <li>卵黄 60g</li>
                            <li>グラニュー糖 65g</li>
                        </ul>
                        </div>


                    </div>
                    <div class="a4">
                        <h2>4.卵とグラニュー糖をすりまぜる</h2>
                        <img  src="./image/無題/13.png" id="animateElement3" alt="">
                    </div>
                    <div class="a5">
                        <h2>5.牛乳とバニラビーンズをあたためる</h2>
                        <img src="./image/無題/14.png" alt="">
                    </div>
                    <div class="a6">
                        <h2>6. ３と４をまぜて型にながす</h2>
                        <img src="./image/無題/15.png" alt="">
                    </div>
                    <div class="a7">
                        <h2>7.オーブン150℃で25分、ゆせんで焼く</h2>
                        <img src="./image/無題/16.png" alt="">
                    </div>
                </div>

            </div>
        </section>


        <section class="picture" id="scroll">

            <div class="sticky_wrap">
                <div class="horizontal_scroll">
                    <div class="one">
                        <h2>プリンがすき</h2>
                    </div>

                    <div class="pic">
                        <img src="./image/1.png" alt="1">
                        <img src="./image/2.jpg" alt="2">
                        <img src="./image/3.jpg" alt="3">
                    </div>

                    <div class="two">
                        <h2>
                            あなたもプリン<br>おすきですか
                        </h2>
                    </div>

                </div>

            </div>

        </section>

        <section class="kasane">
            <div class="three">
                <h2>
                    すきなんですね<br>わかります
                </h2>
            </div>
        </section>

        <section class="page2">

            <div class="speech">
                <div class="container1">
                    <h1>プリンずきの<br>プリンずきによる<br>プリンずきのために</h1>
                </div>
                <div class="container2">
                    <h1>私<br>私<br>私</h1>
                </div>
            </div>


        </section>

        <section class="button">
            <div class="comment">
                <h2>プリンはイギリスでうまれたよ
                </h2>
            </div>
            <div class="button">
                <a href="./recipe.html">
                    <img src="./image/da.png" alt="">
                    <!-- <div class="tayo">
                        <svg width="400" height="200" viewBox="0 0 400 200">
                            <defs>
                                <path id="textPath" d="M 50 100 A 80 80 90 1 0 210 100" />
                            </defs>
                            <text fill="black" font-size="18">
                                <textPath href="#textPath">
                                    プリンはイギリスでうまれたよ
                                </textPath>
                            </text>
                        </svg>
                    </div> -->
                </a>
            </div>


        </section>
        </section>

        </section>



    </main>
    <footer></footer>
    <script src="scroll1.js"></script>
</body>

</html>